DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here
OPENWEATHER_API_KEY=your_openweather_api_key_here
TWITCH_CLIENT_ID=your_twitch_client_id_here
TWITCH_CLIENT_SECRET=your_twitch_client_secret_here